<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Calendar</title>  
    <style>
        .calendar {
            display: grid;
            grid-template-columns: repeat(7, 1fr);
            grid-template-rows: 50px repeat(5, 1fr);
            row-gap: 20px;
            column-gap: 10px;
        }

        .dat {
            background-color: lightgrey;
            height: 100px;
            font-size: 2em;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 7px;
        }

        .day {
            background-color: black;
            color: wheat;
            font-size: 2.5em;
            display: flex;
            justify-content: center;
            border-radius: 7px;
        }

        .other-month {
            background-color: lightblue;
        }
    </style>        
</head>
<body>
    <div class="calendar">
        <div class="day">SUN</div>
        <div class="day">MON</div>
        <div class="day">TUE</div>
        <div class="day">WED</div>
        <div class="day">THU</div>
        <div class="day">FRI</div>
        <div class="day">SAT</div>
        <div class="dat other-month">30</div>
        <div class="dat other-month">31</div>
        <div class="dat">1</div>
        <div class="dat">2</div>
        <div class="dat">3</div>
        <div class="dat">4</div>
        <div class="dat">5</div>
        <div class="dat">6</div>
        <div class="dat">7</div>
        <div class="dat">8</div>
        <div class="dat">9</div>
        <div class="dat">10</div>
        <div class="dat">11</div>
        <div class="dat">12</div>
        <div class="dat">13</div>
        <div class="dat">14</div>
        <div class="dat">15</div>
        <div class="dat">16</div>
        <div class="dat">17</div>
        <div class="dat">18</div>
        <div class="dat">19</div>
        <div class="dat">20</div>
        <div class="dat">21</div>
        <div class="dat">22</div>
        <div class="dat">23</div>
        <div class="dat">24</div>
        <div class="dat">25</div>
        <div class="dat">26</div>
        <div class="dat">27</div>
        <div class="dat">28</div>
        <div class="dat">29</div>
        <div class="dat">30</div>
        <div class="dat other-month">1</div>
        <div class="dat other-month">2</div>
        <div class="dat other-month">3</div>
    </div>
</body>
</html>