<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Form</title>
    <script src="https://kit.fontawesome.com/20a6b69d19.js" crossorigin="anonymous"></script>
    <style>
        nav {
            display: flex;
            justify-content: space-between;
        }
        nav a {
            text-decoration: none;
            margin-right: 15px;
            font-size: 1.5em;
        }

        .login-container {
            display: flex;
            justify-content: center;
            margin-top: 80px;
        }

        .login-form {
            display: flex;
            flex-direction: column;
            width: 40%;
            padding: 20px;
            box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
        }

        .login-form input {
            margin-bottom: 1em;
            font-size: 1.5em;
            padding: 5px 10px;
            border-radius: 5px;
        }

        .login-form input[type="submit"] {
            background-color: rgb(73, 29, 130);
            border: 0;
            color: wheat;
        }

    </style>
</head>
<body>
    <header>
        <nav>
            <span>
                <a href="">Home</a>
                <a href="">Dashboard</a>
                <a href="">Inventory</a>
            </span>
            <span>
                <a href=""><i class="fa-sharp fa-solid fa-right-from-bracket"></i></a>
                <a href=""><i class="fa-solid fa-user"></i></a>
            </span>
        </nav>
    </header>
  <section class="login-container">
    <form class="login-form">
        <h2>Login Form</h3>
       <input type="email" name="email" id="" placeholder="Enter email" required>
       <input type="password" name="password" id="" placeholder="Password" required>
       <input type="submit" value="Login">
     </form>
  </section>
</body>
</html>